<html>
<head>

<title>Facebook</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

<style>

    

.loginform{
width:350px;
box-shadow: 2px 2px 2px 2px #E5E6E9;
border:1px solid white;
background-color: white;
margin-left: 750px;
border-radius: 10px;
margin-top: -250px;
padding: 20px;
padding-top: 10px;
}

input {
padding:20px;
width:350px;
height: 50px;
border-radius: 5px;
margin-top:10px;
border:1px solid lightgrey;
}

.btn-login{
background-color: #1877f2;
color:white;
padding:10px;
width:350px;
height: 55;
margin-top:20px;
font-weight:900;
font-size:25px;
border:none;
border-radius:10px;
}


.btn-new {
background-color: #42b72a;
color:white;
padding:10px;
width: 200px;
height: 50;
border: none;
border-radius: 5px;
margin-left: 70px;
margin-top:20px;
font-weight:900;
font-size:15px;
}


a{
margin-left:100px;
color:#188af6;
margin-left:110px;
margin-top:10px;

}

.myh1{
margin-top:200px;
margin-left:180px;
color:#1877f2;
font-size:28;
font-family: Roboto;

}


.myh2{
font-size:28;
margin-left: 180px;
margin-top: -25px;
font-family: Open Sans;

}

</style>

</head>

<body bgcolor="#F0F2F5">

<div class="myh1">
<h1>facebook</h1>
</div>


<div class="myh2">
<p>Facebook helps you connect and share<br> with the people in your life.</p>
</div>

<div class="loginform">
<input type="text" placeholder="Email address or phone number">
<br>
<input type="password" placeholder="Password">
<br>
<button class="btn-login">Login</button>
<br>
<br>
<a href="https://www.facebook.com/recover/initiate/?privacy_mutation_token=eyJ0eXBlIjowLCJj
cmVhdGlvbl90aW1lIjoxNjg5NzQ3ODM4LCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D&ars=facebook_login">forgot password?</a>
<br>
<hr>
<button class="btn-new">create new account</button>
</div>
</body>
</html>
